<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Plus" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\ShaderPlus_PlusVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ShaderPlus_PlusPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Simple2" type="model">
					<filepath>C:/Users/marcg/Downloads/Shader/ShaderED/SecondAssignmentModels/Duck/Duck.gltf</filepath>
					<grouponly>false</grouponly>
					<scaleX>0.100000001</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>0.100000001</scaleZ>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="proj" system="Projection" />
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float3" name="lightDir">
					<row>
						<value>-1</value>
						<value>-1</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float" name="shininess">
					<row>
						<value>15</value>
					</row>
				</variable>
				<variable type="float" name="indexRefraction">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="Li">
					<row>
						<value>5</value>
					</row>
				</variable>
				<variable type="float3" name="ambientColor">
					<row>
						<value>9.99999997e-07</value>
						<value>9.61389901e-07</value>
						<value>9.61389901e-07</value>
					</row>
				</variable>
				<variable type="float3" name="lightColor">
					<row>
						<value>1</value>
						<value>0.99999994</value>
						<value>0.999989986</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\..\Downloads\SHADERed\SecondAssignmentModels\Duck\DuckCM.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Plus" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Plus" shader="ps" />
		<entry type="file" name="Plus" shader="vs" />
		<entry type="pinned" name="lightDir" owner="Plus" />
		<entry type="pinned" name="shininess" owner="Plus" />
		<entry type="pinned" name="ambientColor" owner="Plus" />
		<entry type="pinned" name="lightColor" owner="Plus" />
		<entry type="pinned" name="indexRefraction" owner="Plus" />
		<entry type="pinned" name="Li" owner="Plus" />
		<entry type="camera" fp="false">
			<distance>50</distance>
			<pitch>25</pitch>
			<yaw>296</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
