<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Shader_Box" type="shader" active="false" patchverts="1">
			<shader type="vs" path="shaders\ShaderBoxRobot_Shader_BoxRobotVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ShaderBoxRobot_Shader_BoxRobotPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>3</scaleX>
					<scaleY>3</scaleY>
					<scaleZ>3</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float3" name="lightDir">
					<row>
						<value>-1</value>
						<value>-0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float" name="shininess">
					<row>
						<value>300</value>
					</row>
				</variable>
				<variable type="float" name="indexRefraction">
					<row>
						<value>0.699999988</value>
					</row>
				</variable>
				<variable type="float" name="lightIntensity">
					<row>
						<value>1.10000002</value>
					</row>
				</variable>
				<variable type="float3" name="lightColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="ambientColor">
					<row>
						<value>0.66023165</value>
						<value>0.660225034</value>
						<value>0.660225034</value>
					</row>
				</variable>
				<variable type="float4x4" name="proj" system="Projection" />
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="Shader_Robot" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Shader_RobotVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Shader_RobotPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Robot" type="model">
					<filepath>SecondAssignmentModels\Robot\Robot.gltf</filepath>
					<grouponly>false</grouponly>
					<x>0.985314846</x>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="proj" system="Projection" />
				<variable type="float4x4" name="view" system="View" />
				<variable type="float4x4" name="model" system="GeometryTransform" />
				<variable type="float3" name="lightDir">
					<row>
						<value>-0.5</value>
						<value>-0.300000012</value>
						<value>-0.5</value>
					</row>
				</variable>
				<variable type="float3" name="cameraPos" system="CameraPosition3" />
				<variable type="float" name="lightIntensity">
					<row>
						<value>1.5</value>
					</row>
				</variable>
				<variable type="float3" name="lightColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="ambientColor">
					<row>
						<value>0.705017269</value>
						<value>0.705024302</value>
						<value>0.705017269</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="SecondAssignmentModels\Robot\RobotDiffuse.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Shader_Robot" />
		</object>
		<object type="texture" path="SecondAssignmentModels\Robot\RobotSpecular.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Shader_Robot" />
		</object>
		<object type="texture" path="SecondAssignmentModels\Box\box.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Shader_Box" />
		</object>
		<object type="texture" path="SecondAssignmentModels\Box\specular_box.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Shader_Box" />
		</object>
		<object type="texture" path="SecondAssignmentModels\Robot\RobotNormals.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Shader_Robot" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Shader_Box" shader="ps" />
		<entry type="file" name="Shader_Box" shader="vs" />
		<entry type="file" name="Shader_Robot" shader="ps" />
		<entry type="pinned" name="shininess" owner="Shader_Box" />
		<entry type="pinned" name="indexRefraction" owner="Shader_Box" />
		<entry type="pinned" name="lightDir" owner="Shader_Robot" />
		<entry type="pinned" name="lightIntensity" owner="Shader_Robot" />
		<entry type="pinned" name="lightColor" owner="Shader_Robot" />
		<entry type="pinned" name="ambientColor" owner="Shader_Robot" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>38</pitch>
			<yaw>188</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
